# core

./: .gitignore  CODE_OF_CONDUCT.md  Contributing.md  README.md  azure-pipelines.yml  posology.sln  posology.sln.DotSettings
Directory/: Directory.csproj  FileHelper.cs  FrenchDrugDirectory.cs  FrenchLeafletRepository.cs  IDrug.cs  IDrugComponent.cs  IDrugComponents.cs  IDrugDirectory.cs  IDrugPackaging.cs  IDrugRepository.cs  ILeaflet.cs  Leaflet.cs  UnitedStatesDrugDirectory.cs
Directory.Tests/: Directory.Tests.csproj  DirectoryShould.cs  FrenchDirectoryShould.cs  Posology.Directory.Tests.csproj  UnitedStatesDirectoryShould.cs
Directory.Tests/Data/french-directory/fic_cis_cip/: expected-leaflet-0328975.json  expected-result-3400930065686.json  expected-result-3400931923077.json  expected-result-3400935887559.json
Functions/: Directory.cs  Functions.csproj  PosologyDirectory.cs  PosologyDirectory.csproj
Infrastructure/: resource-group.json
Posology.Directory.Tests/: DirectoryShould.cs  FrenchDirectoryShould.cs
PosologyDirectory/: PosologyDirectory.cs
PosologyFunctions/: PosologyDirectory.cs  PosologyFunctions.csproj  PosologyReminder.cs
Reminder/: IMedicationReminder.cs  IReminder.cs  IReminderRepository.cs  MedicationReminder.cs  ReminderRepository.cs  ReminderService.cs
Reminder.Integration.Tests/: UnitTest1.cs
Reminder.Tests/: Reminder.Tests.csproj  ReminderServiceShould.cs  UnitTest1.cs
posology/: posology.sln  posology.sln.DotSettings
posology/Posology.Directory/: Class1.cs  DrugDirectory.cs  FileHelper.cs  FrenchDrug.cs  FrenchDrugComponent.cs  FrenchDrugComponents.cs  FrenchDrugDirectory.cs  FrenchDrugPackaging.cs  IDrug.cs  IDrugComponent.cs  IDrugComponents.cs  IDrugDirectory.cs  IDrugPackaging.cs  Posology.Directory.csproj  UnitedStatesDrugDirectory.cs
posology/Posology.Directory.Tests/: DirectoryShould.cs  FrenchDirectoryShould.cs  UnitTest1.cs  UnitedStatesDirectoryShould.cs
posology/Posology.Directory/Medication/French/: FrenchDrug.cs  FrenchDrugComponent.cs
posology/Posology.Directory/Medication/UnitedStates/: FrenchDrugComponents.cs  FrenchDrugPackaging.cs  USDrug.cs  USDrugComponent.cs
posology/PosologyDirectory/: PosologyDirectory.cs  PosologyDirectory.csproj
(+28 files in other folders)
